<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushwaha.Com</title>
    <link rel="icon" href="img/logo.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;500;600&family=Jost:ital,wght@0,100;0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo2.png" class="logo"alt=""width="200" height="150"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"> <i class='bx bxs-shopping-bag' ></i></a></li>
                <a href="#" id="close"><i class='bx bx-window-close'></i></a>

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"> <i class='bx bxs-shopping-bag' ></i></a>
            <i  id="bar" class='bx bx-right-indent'></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#let's_talk</h2>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, quam!</p>
        
    </section> 

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET TO TOUCH</span>
            <h2>Visit one of our agency location or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li> 
                    <i class='bx bx-map-alt'></i>
                    <p>56 songarhwa street glasgow G1 1UL Bathua Bazar</p>
                </li>
                <li> 
                    <i class='bx bx-envelope'></i>
                    <p>contact@example.com</p>
                </li>
                <li> 
                    <i class='bx bx-phone'></i>
                    <p>contact@example.com</p>
                </li>
                <li> 
                    <i class='bx bx-time'></i>
                    <p>Monday to saturday: 9.00am to 16.00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28571.062911671328!2d84.21780243204053!3d26.47561484206096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3993a8644004e9cb%3A0xbd193bd452431c65!2sBathua%20Bazar%2C%20Bihar%20841425!5e0!3m2!1sen!2sin!4v1681135830888!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </section>
     
    <section id="form-details">
        <form action="">
            <span>LEAVE A MASSAGE</span>
            <h2>We love to hear fotm you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>john Doe</span> senior marketing manager <br> phone: + 91 123
                000 77 88 <br> Email : contact@example.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>john Doe</span> senior marketing manager <br> phone: + 91 123
                000 77 88 <br> Email : contact@example.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>john Doe</span> senior marketing manager <br> phone: + 91 123
                000 77 88 <br> Email : contact@example.com</p>
            </div>

        </div>
    </section>
     
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offer</span></p>

        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    
    <footer class="section-p1">
        <div class="col">
            <img class="logo"src="img/logo2.png" class="logo"alt=""width="150" height="80" alt="">
            <h4>contact</h4>
            <p><strong>Address:</strong> bairagitola , songarhwa, gopalganj</p>
            <p><strong>Number:</strong> (+91) 6200621975</p>
            <p><strong>Hours:</strong> 10:00-18:00, MON-SAT</p>
            <div class="follow">
                <h4> Follow us</h4>
                <div class="icon">
                    <i class='bx bxl-facebook-circle' ></i>
                    <i class='bx bxl-instagram-alt' ></i>
                    <i class='bx bxl-youtube' ></i>
                    <i class='bx bxl-twitter' ></i>

                </div>

            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">My Account</a>
            <a href="#">sign in</a>
            <a href="#">my whitlist</a>
            <a href="#">track Your Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>install app</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">

            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">

        </div>

        <div class="copyright">
            <p>@ 2023 ,Ranjeet Abhigyan Ecommerce Template</p>

        </div>
    </footer>

<script src="script.js"></script>
</body>
</html> 